[33m513bf4a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Restore to 85d8b16a
[33m346d060[m Restore to 85d8b16a
[33ma2d56ba[m[33m ([m[1;33mtag: [m[1;33mv1.0.3[m[33m)[m Add files via upload
[33m858b753[m Add files via upload
[33m975bccb[m Add files via upload
[33m9dcc12f[m Add files via upload
[33m919f190[m Add files via upload
[33m4101859[m Add files via upload
[33mfc6c688[m Add files via upload
[33ma12f587[m Add files via upload
[33md6eb57d[m Add files via upload
[33m7b33a16[m[33m ([m[1;33mtag: [m[1;33mv1.0.2[m[33m)[m Add files via upload
[33m3f56e5f[m Add files via upload
[33mec0801d[m Add files via upload
[33m0a81e3e[m Add files via upload
[33mc1bb646[m Add files via upload
[33m63dd280[m[33m ([m[1;33mtag: [m[1;33mv1.0.1.2[m[33m)[m Add files via upload
[33m450614c[m Add files via upload
[33m2bb1646[m Add files via upload
[33mbc84483[m Add files via upload
[33mebf9f13[m Update spotify_client.py
[33m30e7191[m[33m ([m[1;33mtag: [m[1;33mv1.0.1.1[m[33m)[m Add files via upload
[33m7c1f3e1[m Add files via upload
[33m7d61223[m Add files via upload
[33m1fe7ba5[m Add files via upload
[33m912180a[m Add files via upload
[33m831c744[m Add files via upload
[33m3976049[m Add files via upload
[33m5b524e0[m[33m ([m[1;33mtag: [m[1;33mv1.0.1[m[33m)[m Add files via upload
[33m08722a2[m[33m ([m[1;33mtag: [m[1;33mv1.0.0[m[33m)[m Add files via upload
